dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="./style.css"/><script defer="defer" src="./app.js"></script><title>Document</title></head><body><main class="main"><section class="picture"><picture class="picture_picture"><source class="picture_source" srcset="../imgs/picture-0-lrg.jpg" media="(min-width: 751px)"/><source class="picture_source" srcset="../imgs/picture-0-sml.jpg" media="(max-width: 750px)"/><img class="picture_img" src="../imgs/picture-0-sml.jpg" alt="Picture 1"/></picture><h6 class="picture_h6">Picture 1</h6><p class="picture_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem minima nihil! Praesentium minus, quos dicta iure soluta magnam exercitationem facilis blanditiis maxime nostrum nemo alias molestias veniam distinctio porro repellendus molestiae. Necessitatibus deleniti sit eveniet animi quae, aspernatur dolore rem corrupti reprehenderit, optio natus reiciendis placeat adipisci alias, hic quam perferendis porro nesciunt est perspiciatis at! Maxime veniam iure eveniet deleniti vel, dicta corrupti?</p></section><section class="picture"><picture class="picture_picture"><source class="picture_source" srcset="../imgs/picture-1-lrg.jpg" media="(min-width: 751px)"/><source class="picture_source" srcset="../imgs/picture-1-sml.jpg" media="(max-width: 750px)"/><img class="picture_img" src="../imgs/picture-1-sml.jpg" alt="Picture 2"/></picture><h6 class="picture_h6">Picture 2</h6><p class="picture_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem minima nihil! Praesentium minus, quos dicta iure soluta magnam exercitationem facilis blanditiis maxime nostrum nemo alias molestias veniam distinctio porro repellendus molestiae. Necessitatibus deleniti sit eveniet animi quae, aspernatur dolore rem corrupti reprehenderit, optio natus reiciendis placeat adipisci alias, hic quam perferendis porro nesciunt est perspiciatis at! Maxime veniam iure eveniet deleniti vel, dicta corrupti?</p></section><section class="picture"><picture class="picture_picture"><source class="picture_source" srcset="../imgs/picture-2-lrg.jpg" media="(min-width: 751px)"/><source class="picture_source" srcset="../imgs/picture-2-sml.jpg" media="(max-width: 750px)"/><img class="picture_img" src="../imgs/picture-2-sml.jpg" alt="Picture 3"/></picture><h6 class="picture_h6">Picture 3</h6><p class="picture_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem minima nihil! Praesentium minus, quos dicta iure soluta magnam exercitationem facilis blanditiis maxime nostrum nemo alias molestias veniam distinctio porro repellendus molestiae. Necessitatibus deleniti sit eveniet animi quae, aspernatur dolore rem corrupti reprehenderit, optio natus reiciendis placeat adipisci alias, hic quam perferendis porro nesciunt est perspiciatis at! Maxime veniam iure eveniet deleniti vel, dicta corrupti?</p></section><section class="picture"><picture class="picture_picture"><source class="picture_source" srcset="../imgs/picture-3-lrg.jpg" media="(min-width: 751px)"/><source class="picture_source" srcset="../imgs/picture-3-sml.jpg" media="(max-width: 750px)"/><img class="picture_img" src="../imgs/picture-3-sml.jpg" alt="Picture 4"/></picture><h6 class="picture_h6">Picture 4</h6><p class="picture_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem minima nihil! Praesentium minus, quos dicta iure soluta magnam exercitationem facilis blanditiis maxime nostrum nemo alias molestias veniam distinctio porro repellendus molestiae. Necessitatibus deleniti sit eveniet animi quae, aspernatur dolore rem corrupti reprehenderit, optio natus reiciendis placeat adipisci alias, hic quam perferendis porro nesciunt est perspiciatis at! Maxime veniam iure eveniet deleniti vel, dicta corrupti?</p></section><section class="picture"><picture class="picture_picture"><source class="picture_source" srcset="../imgs/picture-4-lrg.jpg" media="(min-width: 751px)"/><source class="picture_source" srcset="../imgs/picture-4-sml.jpg" media="(max-width: 750px)"/><img class="picture_img" src="../imgs/picture-4-sml.jpg" alt="Picture 5"/></picture><h6 class="picture_h6">Picture 5</h6><p class="picture_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem minima nihil! Praesentium minus, quos dicta iure soluta magnam exercitationem facilis blanditiis maxime nostrum nemo alias molestias veniam distinctio porro repellendus molestiae. Necessitatibus deleniti sit eveniet animi quae, aspernatur dolore rem corrupti reprehenderit, optio natus reiciendis placeat adipisci alias, hic quam perferendis porro nesciunt est perspiciatis at! Maxime veniam iure eveniet deleniti vel, dicta corrupti?</p></section><section class="picture"><picture class="picture_picture"><source class="picture_source" srcset="../imgs/picture-5-lrg.jpg" media="(min-width: 751px)"/><source class="picture_source" srcset="../imgs/picture-5-sml.jpg" media="(max-width: 750px)"/><img class="picture_img" src="../imgs/picture-5-sml.jpg" alt="Picture 6"/></picture><h6 class="picture_h6">Picture 6</h6><p class="picture_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem minima nihil! Praesentium minus, quos dicta iure soluta magnam exercitationem facilis blanditiis maxime nostrum nemo alias molestias veniam distinctio porro repellendus molestiae. Necessitatibus deleniti sit eveniet animi quae, aspernatur dolore rem corrupti reprehenderit, optio natus reiciendis placeat adipisci alias, hic quam perferendis porro nesciunt est perspiciatis at! Maxime veniam iure eveniet deleniti vel, dicta corrupti?</p></section><section class="picture"><picture class="picture_picture"><source class="picture_source" srcset="../imgs/picture-6-lrg.jpg" media="(min-width: 751px)"/><source class="picture_source" srcset="../imgs/picture-6-sml.jpg" media="(max-width: 750px)"/><img class="picture_img" src="../imgs/picture-6-sml.jpg" alt="Picture 7"/></picture><h6 class="picture_h6">Picture 7</h6><p class="picture_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem minima nihil! Praesentium minus, quos dicta iure soluta magnam exercitationem facilis blanditiis maxime nostrum nemo alias molestias veniam distinctio porro repellendus molestiae. Necessitatibus deleniti sit eveniet animi quae, aspernatur dolore rem corrupti reprehenderit, optio natus reiciendis placeat adipisci alias, hic quam perferendis porro nesciunt est perspiciatis at! Maxime veniam iure eveniet deleniti vel, dicta corrupti?</p></section><section class="picture"><picture class="picture_picture"><source class="picture_source" srcset="../imgs/picture-7-lrg.jpg" media="(min-width: 751px)"/><source class="picture_source" srcset="../imgs/picture-7-sml.jpg" media="(max-width: 750px)"/><img class="picture_img" src="../imgs/picture-7-sml.jpg" alt="Picture 8"/></picture><h6 class="picture_h6">Picture 8</h6><p class="picture_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem minima nihil! Praesentium minus, quos dicta iure soluta magnam exercitationem facilis blanditiis maxime nostrum nemo alias molestias veniam distinctio porro repellendus molestiae. Necessitatibus deleniti sit eveniet animi quae, aspernatur dolore rem corrupti reprehenderit, optio natus reiciendis placeat adipisci alias, hic quam perferendis porro nesciunt est perspiciatis at! Maxime veniam iure eveniet deleniti vel, dicta corrupti?</p></section><section class="picture"><picture class="picture_picture"><source class="picture_source" srcset="../imgs/picture-8-lrg.jpg" media="(min-width: 751px)"/><source class="picture_source" srcset="../imgs/picture-8-sml.jpg" media="(max-width: 750px)"/><img class="picture_img" src="../imgs/picture-8-sml.jpg" alt="Picture 9"/></picture><h6 class="picture_h6">Picture 9</h6><p class="picture_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem minima nihil! Praesentium minus, quos dicta iure soluta magnam exercitationem facilis blanditiis maxime nostrum nemo alias molestias veniam distinctio porro repellendus molestiae. Necessitatibus deleniti sit eveniet animi quae, aspernatur dolore rem corrupti reprehenderit, optio natus reiciendis placeat adipisci alias, hic quam perferendis porro nesciunt est perspiciatis at! Maxime veniam iure eveniet deleniti vel, dicta corrupti?</p></section><section class="picture"><picture class="picture_picture"><source class="picture_source" srcset="../imgs/picture-9-lrg.jpg" media="(min-width: 751px)"/><source class="picture_source" srcset="../imgs/picture-9-sml.jpg" media="(max-width: 750px)"/><img class="picture_img" src="../imgs/picture-9-sml.jpg" alt="Picture 10"/></picture><h6 class="picture_h6">Picture 10</h6><p class="picture_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem minima nihil! Praesentium minus, quos dicta iure soluta magnam exercitationem facilis blanditiis maxime nostrum nemo alias molestias veniam distinctio porro repellendus molestiae. Necessitatibus deleniti sit eveniet animi quae, aspernatur dolore rem corrupti reprehenderit, optio natus reiciendis placeat adipisci alias, hic quam perferendis porro nesciunt est perspiciatis at! Maxime veniam iure eveniet deleniti vel, dicta corrupti?</p></section></main></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./style.css")
        script(defer src="./app.js")
        title Document
    body
        main.main

            each picture in [...Array(10).keys()]
                section.picture
                    picture.picture_picture
                        source.picture_source(srcset='../imgs/picture-' + picture + '-lrg.jpg', media='(min-width: 751px)')
                        source.picture_source(srcset='../imgs/picture-' + picture + '-sml.jpg', media='(max-width: 750px)')
                        img.picture_img(src='../imgs/picture-' + picture + '-sml.jpg', alt="Picture " + (picture + 1))
                    
                    h6.picture_h6 Picture #{picture + 1}

                    p.picture_p Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatem minima nihil! Praesentium minus, quos dicta iure soluta magnam exercitationem facilis blanditiis maxime nostrum nemo alias molestias veniam distinctio porro repellendus molestiae. Necessitatibus deleniti sit eveniet animi quae, aspernatur dolore rem corrupti reprehenderit, optio natus reiciendis placeat adipisci alias, hic quam perferendis porro nesciunt est perspiciatis at! Maxime veniam iure eveniet deleniti vel, dicta corrupti?
